# KChat

./: KayTown.sln
KayTown/KayTown/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  KayTown.csproj
KayTown/KayTown.Android/: KayTown.Android.csproj  MainActivity.cs
KayTown/KayTown.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KayTown/KayTown.Android/Resources/: Resource.designer.cs
KayTown/KayTown.iOS/: AppDelegate.cs  Info.plist  KayTown.iOS.csproj  Main.cs
KayTown/KayTown.iOS/Properties/: AssemblyInfo.cs
KayTown/KayTown/Assistance/: Theme.cs
KayTown/KayTown/Interfaces/: IEnvironment.cs  IToast.cs
KayTown/KayTown/Modelss/: ChatParticipants.cs  Chats.cs  Media.cs  Messages.cs  User.cs
KayTown/KayTown/Services/: DatabaseInit.cs
KayTown/KayTown/ViewModels/: AppThemeViewModel.cs  BaseViewModel.cs  UserViewModel.cs
KayTown/KayTown/Views/: AppTheme.xaml  AppTheme.xaml.cs  ChatRoom.xaml  ChatRoom.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  Profile.xaml  Profile.xaml.cs
